<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .container {
            display: flex;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .left {
            padding: 40px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
        }
        .left img {
            width: 450px;
            margin-bottom: 20px;
        }
        .left .stats {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .left .stat {
            text-align: center;
        }
        .right {
            padding: 40px;
            width: 400px;
        }
        .right h2 {
            margin-bottom: 20px;
        }
        .right label {
            display: block;
            margin-bottom: 5px;
        }
        .right input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .right .button {
            background-color: #5a67d8;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .right .button:hover {
            background-color: #434190;
        }
        .right .social {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .right .social a {
            text-decoration: none;
            color: #888;
            font-size: 24px;
        }
    </style>
</head>
<body>
<form method="POST" action="{{ url_for('login') }}">
    <div class="container">
        <div class="left">
            <div class="avatar">
                <img src="{{ url_for('static', filename='images/auth-v2-login-illustration-bordered-light-CIHqcIVA.png') }}" alt="Logo">

            </div>
        </div>
        <div class="right">
            <h2>Visualization Dashboard</h2>
            <p>Please sign-in to your account and start the adventure</p>
            <p style="color: #5a67d8;">Email: admin / Pass: password</p>
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="admin" name="username" class="form-control" required>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password" name="password" class="form-control" required>
            <button type="submit" class="button">Login</button>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
        </div>
    </div>
</form>
</body>
</html>